<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox1">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Department Group Name</Value>
                            <Style />
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox1</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox5">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Grade Salary Plan Id</Value>
                            <Style />
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox5</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox7">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Grade Id</Value>
                            <Style />
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox7</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Person">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Person.Value)</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Person</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="ColumnGroup">
                <GroupExpressions>
                  <GroupExpression />
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>0.25in</Size>
                <CellContents>
                  <Textbox Name="Textbox2">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Person</Value>
                            <Style />
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox2</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Department_Group_Name">
                <GroupExpressions>
                  <GroupExpression>=Fields!Department_Group_Name.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!Department_Group_Name.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>2.07292in</Size>
                <CellContents>
                  <Textbox Name="Department_Group_Name">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!Department_Group_Name.Value</Value>
                            <Style />
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Department_Group_Name</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Grade_Salary_Plan_Id">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Grade_Salary_Plan_Id.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!Grade_Salary_Plan_Id.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>1in</Size>
                    <CellContents>
                      <Textbox Name="Grade_Salary_Plan_Id">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!Grade_Salary_Plan_Id.Value</Value>
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Grade_Salary_Plan_Id</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Grade_Id">
                        <GroupExpressions>
                          <GroupExpression>=Fields!Grade_Id.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!Grade_Id.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>1in</Size>
                        <CellContents>
                          <Textbox Name="Grade_Id1">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!Grade_Id.Value</Value>
                                    <Style />
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Grade_Id1</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                      <Visibility>
                        <Hidden>true</Hidden>
                        <ToggleItem>Grade_Salary_Plan_Id</ToggleItem>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                  <Visibility>
                    <Hidden>true</Hidden>
                    <ToggleItem>Department_Group_Name</ToggleItem>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>SQL</DataSetName>
        <Top>0.18625in</Top>
        <Height>0.5in</Height>
        <Width>5.07292in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>2in</Height>
    <Style />
  </Body>
  <Width>6.54167in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CUBE">
      <DataSourceReference>CS_HRMS_Cube</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>a488e7b7-d9a2-433c-9284-ffac4932289f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="SQL">
      <Query>
        <DataSourceName>CUBE</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="TblLookupSnapshotHierarchy">
            <Value>=Parameters!TblLookupSnapshotHierarchy.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText> SELECT NON EMPTY { [Measures].[Person] } ON COLUMNS, NON EMPTY { ([Tbl Lookup Snapshot].[Hierarchy].[Snapshot Id].ALLMEMBERS * [Tbl Lookup Grade].[Hierarchy].[Grade Id].ALLMEMBERS * [Tbl Lookup Grade].[Grade Salary Plan Order].[Grade Salary Plan Order].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( { [Tbl Lookup Grade].[Grade Salary Plan Flag].&amp;[1] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@TblLookupSnapshotHierarchy, CONSTRAINED) ) ON COLUMNS FROM [CS HRMS])) WHERE ( [Tbl Lookup Grade].[Grade Salary Plan Flag].&amp;[1] ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
        <rd:DesignerState>
          <QueryDefinition xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
            <CommandType>MDX</CommandType>
            <QuerySpecification xsi:type="MDXQuerySpecification" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <Select>
                <Items>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Tbl Lookup Snapshot</DimensionName>
                      <HierarchyName>Hierarchy</HierarchyName>
                      <HierarchyUniqueName>[Tbl Lookup Snapshot].[Hierarchy]</HierarchyUniqueName>
                      <LevelName>Snapshot Id</LevelName>
                      <UniqueName>[Tbl Lookup Snapshot].[Hierarchy].[Snapshot Id]</UniqueName>
                    </ID>
                    <ItemCaption>Snapshot Id</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Tbl Lookup Grade</DimensionName>
                      <HierarchyName>Hierarchy</HierarchyName>
                      <HierarchyUniqueName>[Tbl Lookup Grade].[Hierarchy]</HierarchyUniqueName>
                      <LevelName>Grade Salary Plan Id</LevelName>
                      <UniqueName>[Tbl Lookup Grade].[Hierarchy].[Grade Salary Plan Id]</UniqueName>
                    </ID>
                    <ItemCaption>Grade Salary Plan Id</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Tbl Lookup Grade</DimensionName>
                      <HierarchyName>Hierarchy</HierarchyName>
                      <HierarchyUniqueName>[Tbl Lookup Grade].[Hierarchy]</HierarchyUniqueName>
                      <LevelName>Grade Id</LevelName>
                      <UniqueName>[Tbl Lookup Grade].[Hierarchy].[Grade Id]</UniqueName>
                    </ID>
                    <ItemCaption>Grade Id</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Tbl Lookup Grade</DimensionName>
                      <HierarchyName>Grade Salary Plan Order</HierarchyName>
                      <HierarchyUniqueName>[Tbl Lookup Grade].[Grade Salary Plan Order]</HierarchyUniqueName>
                      <LevelName>Grade Salary Plan Order</LevelName>
                      <UniqueName>[Tbl Lookup Grade].[Grade Salary Plan Order].[Grade Salary Plan Order]</UniqueName>
                    </ID>
                    <ItemCaption>Grade Salary Plan Order</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>Person</MeasureName>
                      <UniqueName>[Measures].[Person]</UniqueName>
                    </ID>
                    <ItemCaption>Person</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                </Items>
              </Select>
              <From>CS HRMS</From>
              <Filter>
                <FilterItems>
                  <FilterItem>
                    <HierarchyUniqueName>[Tbl Lookup Snapshot].[Hierarchy]</HierarchyUniqueName>
                    <Condition xsi:type="EqualTo">
                      <Members>
                        <Member>
                          <MemberUniqueName>[Tbl Lookup Snapshot].[Hierarchy].[Snapshot Id].&amp;[120]</MemberUniqueName>
                        </Member>
                      </Members>
                      <Parametrized>true</Parametrized>
                    </Condition>
                  </FilterItem>
                  <FilterItem>
                    <HierarchyUniqueName>[Tbl Lookup Grade].[Grade Salary Plan Flag]</HierarchyUniqueName>
                    <Condition xsi:type="EqualTo">
                      <Members>
                        <Member>
                          <MemberUniqueName>[Tbl Lookup Grade].[Grade Salary Plan Flag].&amp;[1]</MemberUniqueName>
                        </Member>
                      </Members>
                    </Condition>
                  </FilterItem>
                </FilterItems>
              </Filter>
              <Calculations />
              <Aggregates />
              <QueryProperties />
            </QuerySpecification>
            <Query>
              <Statement> SELECT NON EMPTY { [Measures].[Person] } ON COLUMNS, NON EMPTY { ([Tbl Lookup Snapshot].[Hierarchy].[Snapshot Id].ALLMEMBERS * [Tbl Lookup Grade].[Hierarchy].[Grade Id].ALLMEMBERS * [Tbl Lookup Grade].[Grade Salary Plan Order].[Grade Salary Plan Order].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( { [Tbl Lookup Grade].[Grade Salary Plan Flag].&amp;[1] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@TblLookupSnapshotHierarchy, CONSTRAINED) ) ON COLUMNS FROM [CS HRMS])) WHERE ( [Tbl Lookup Grade].[Grade Salary Plan Flag].&amp;[1] ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
              <ParameterDefinitions>
                <ParameterDefinition>
                  <Name>TblLookupSnapshotHierarchy</Name>
                  <DefaultValues>
                    <DefaultValue>[Tbl Lookup Snapshot].[Hierarchy].[Snapshot Id].&amp;[120]</DefaultValue>
                  </DefaultValues>
                  <Caption>Hierarchy</Caption>
                  <HierarchyUniqueName>[Tbl Lookup Snapshot].[Hierarchy]</HierarchyUniqueName>
                  <ParameterValuesQuery>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Tbl Lookup Snapshot].[Hierarchy].ALLMEMBERS ON ROWS FROM [CS HRMS]</Statement>
                    <ParameterizedStatement>
                      <ReferencedParameters />
                    </ParameterizedStatement>
                  </ParameterValuesQuery>
                  <MultipleValues>true</MultipleValues>
                </ParameterDefinition>
              </ParameterDefinitions>
            </Query>
          </QueryDefinition>
        </rd:DesignerState>
      </Query>
      <Fields>
        <Field Name="Snapshot_Id">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Tbl Lookup Snapshot].[Hierarchy].[Snapshot Id]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Person">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Person]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Grade_Salary_Plan_Id">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Tbl Lookup Grade].[Hierarchy].[Grade Salary Plan Id]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Grade_Id">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Tbl Lookup Grade].[Hierarchy].[Grade Id]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Grade_Salary_Plan_Order">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Tbl Lookup Grade].[Grade Salary Plan Order].[Grade Salary Plan Order]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="TblLookupSnapshotHierarchy">
      <Query>
        <DataSourceName>CUBE</DataSourceName>
        <CommandText>WITH MEMBER [Measures].[ParameterCaption] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Tbl Lookup Snapshot].[Hierarchy].ALLMEMBERS ON ROWS FROM [CS HRMS]</CommandText>
        <rd:DesignerState>
          <QueryDefinition xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
            <CommandType>MDX</CommandType>
            <Type>Query</Type>
            <QuerySpecification xsi:type="MDXQuerySpecification" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <Select>
                <Items>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>ParameterCaption</MeasureName>
                      <UniqueName>[Measures].[ParameterCaption]</UniqueName>
                    </ID>
                    <ItemCaption>ParameterCaption</ItemCaption>
                    <FormattedValue>true</FormattedValue>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>ParameterValue</MeasureName>
                      <UniqueName>[Measures].[ParameterValue]</UniqueName>
                    </ID>
                    <ItemCaption>ParameterValue</ItemCaption>
                    <FormattedValue>true</FormattedValue>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>ParameterLevel</MeasureName>
                      <UniqueName>[Measures].[ParameterLevel]</UniqueName>
                    </ID>
                    <ItemCaption>ParameterLevel</ItemCaption>
                    <FormattedValue>true</FormattedValue>
                  </Item>
                </Items>
              </Select>
              <From>CS HRMS</From>
              <Filter>
                <FilterItems />
              </Filter>
              <Calculations />
              <Aggregates />
              <QueryProperties />
            </QuerySpecification>
            <Query>
              <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Tbl Lookup Snapshot].[Hierarchy].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Tbl Lookup Snapshot].[Hierarchy].ALLMEMBERS ON ROWS FROM [CS HRMS]</Statement>
              <ParameterDefinitions />
            </Query>
          </QueryDefinition>
        </rd:DesignerState>
        <rd:AutoGenerated>true</rd:AutoGenerated>
        <rd:Hidden>true</rd:Hidden>
      </Query>
      <Fields>
        <Field Name="ParameterCaption">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterCaption]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterValue">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterValue]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterLevel">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterLevel]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterCaptionIndented">
          <Value>=Space(3*Fields!ParameterLevel.Value) + Fields!ParameterCaption.Value</Value>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="TblLookupSnapshotHierarchy">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>[Tbl Lookup Snapshot].[Hierarchy].[Snapshot Id].&amp;[120]</Value>
        </Values>
      </DefaultValue>
      <Prompt>Hierarchy</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>TblLookupSnapshotHierarchy</DataSetName>
          <ValueField>ParameterValue</ValueField>
          <LabelField>ParameterCaptionIndented</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>73b5f57c-9666-4452-bd25-d8e29eaf18f6</rd:ReportID>
</Report>