<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="matrix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="textbox4">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Category</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>textbox4</rd:DefaultName>
                    <ZIndex>3</ZIndex>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox10">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Observation</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox10</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox15">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Department</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox15</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox7">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value />
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox7</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox9">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value />
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox9</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox16">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value EvaluationMode="Constant" />
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox16</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.5cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="person">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!observations.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>person</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox23">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!observations.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox23</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="matrix1_ColumnGroup1">
                <GroupExpressions>
                  <GroupExpression />
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>0.5cm</Size>
                <CellContents>
                  <Textbox Name="textbox5">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value />
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>textbox5</rd:DefaultName>
                    <ZIndex>2</ZIndex>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="snapshot_id">
                    <GroupExpressions>
                      <GroupExpression>=Fields!year.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!year.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.5cm</Size>
                    <CellContents>
                      <Textbox Name="year">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!year.Value</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>year</rd:DefaultName>
                        <Style>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                          <TopBorder>
                            <Color>Black</Color>
                            <Style>Solid</Style>
                            <Width>1pt</Width>
                          </TopBorder>
                          <BottomBorder>
                            <Color>Black</Color>
                            <Style>Solid</Style>
                            <Width>1pt</Width>
                          </BottomBorder>
                          <LeftBorder>
                            <Color>Black</Color>
                            <Style>Solid</Style>
                            <Width>1pt</Width>
                          </LeftBorder>
                          <RightBorder>
                            <Color>Black</Color>
                            <Style>Solid</Style>
                            <Width>1pt</Width>
                          </RightBorder>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="bb">
                <GroupExpressions>
                  <GroupExpression>=Fields!validation_category.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Sum(Fields!observations.Value)</Value>
                  <Direction>Descending</Direction>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>2.5cm</Size>
                <CellContents>
                  <Textbox Name="bb">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Trim(Fields!validation_category.Value)</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="cc">
                    <GroupExpressions>
                      <GroupExpression>=Fields!validation_name.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Sum(Fields!observations.Value)</Value>
                      <Direction>Descending</Direction>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>2.5cm</Size>
                    <CellContents>
                      <Textbox Name="cc">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Trim(Fields!validation_name.Value)</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <Style>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="dd">
                        <GroupExpressions>
                          <GroupExpression>=Fields!department_group_name.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!department_group_name.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>2.5cm</Size>
                        <CellContents>
                          <Textbox Name="dd">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!department_group_name.Value</Value>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <Style>
                              <Border>
                                <Style>Solid</Style>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                      <Visibility>
                        <Hidden>true</Hidden>
                        <ToggleItem>cc</ToggleItem>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                  <Visibility>
                    <Hidden>true</Hidden>
                    <ToggleItem>bb</ToggleItem>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>7.5cm</Size>
                <CellContents>
                  <Textbox Name="Textbox19">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox19</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <RepeatColumnHeaders>true</RepeatColumnHeaders>
        <RepeatRowHeaders>true</RepeatRowHeaders>
        <DataSetName>SQL</DataSetName>
        <Top>16.45861cm</Top>
        <Height>2cm</Height>
        <Width>9cm</Width>
        <Style />
      </Tablix>
      <Chart Name="Chart1">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!year.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!year.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!year.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_SeriesGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!validation_category.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Sum(Fields!observations.Value)</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!validation_category.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="errors">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!observations.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <Format>#,0;(#,0)</Format>
                    </Style>
                    <Label>=iif(InStr(Join(Parameters!pGroup.Label,""), Fields!department_group_name.Value)&gt;0,"***","")</Label>
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Subtype>Stacked</Subtype>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <Interval>1</Interval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <Angle>-40</Angle>
                <LabelsAutoFitDisabled>true</LabelsAutoFitDisabled>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Observations</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Layout>Column</Layout>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>=iif(Parameters!pLatestSnapshotMonth.Value = 12,"Position at the end of December for each year","Position at the end of December for previous years and the latest snapshot for the current year" )</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>BrightPastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>SQL</DataSetName>
        <Top>0.14111cm</Top>
        <Left>0cm</Left>
        <Height>16cm</Height>
        <Width>27cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
    </ReportItems>
    <Height>18.55861cm</Height>
    <Style />
  </Body>
  <Width>27cm</Width>
  <Page>
    <PageHeader>
      <Height>1.5cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=MID(Globals!ReportName,5,200)</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox1</rd:DefaultName>
          <Top>0cm</Top>
          <Height>0.63492cm</Height>
          <Width>27cm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="textbox3">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Run by " &amp; Parameters!pUserId.Value &amp; " on " &amp; format(Globals!ExecutionTime,"dd/MM/yyyy hh:mm")</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <Color>=iif(Parameters!pAccess.Value = 2,"Black","Red")</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.81131cm</Top>
          <Left>0cm</Left>
          <Height>0.5cm</Height>
          <Width>27cm</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>1cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox2">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox2</rd:DefaultName>
          <Top>0.17639cm</Top>
          <Height>0.5cm</Height>
          <Width>27cm</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>21cm</PageHeight>
    <PageWidth>29.7cm</PageWidth>
    <LeftMargin>0.5cm</LeftMargin>
    <RightMargin>0.5cm</RightMargin>
    <TopMargin>0.5cm</TopMargin>
    <BottomMargin>0.5cm</BottomMargin>
    <ColumnSpacing>1cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CS_HRMS">
      <DataSourceReference>CS_HRMS</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>3fa3d8e7-ed9f-412e-ba06-4736b63cac4f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="pUser">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pReportName">
            <Value>=Parameters!pReportName.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE [pr_report_usage] 0, @pUserId, @pReportName</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="pGroup">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE [pr_report_get_user_departments] @pUserId</CommandText>
      </Query>
      <Fields>
        <Field Name="department_group_id">
          <DataField>department_group_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="department_group_name">
          <DataField>department_group_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pSnapShot">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     snapshot_id, snapshot_text
FROM         dbo.tbl_lookup_snapshot
ORDER BY snapshot_id DESC</CommandText>
      </Query>
      <Fields>
        <Field Name="snapshot_id">
          <DataField>snapshot_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="snapshot_text">
          <DataField>snapshot_text</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SQL">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pStatus">
            <Value>=Parameters!pStatus.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pGroup">
            <Value>=Parameters!pGroup.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pCategory">
            <Value>=Parameters!pCategory.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pLatestSnapshotId">
            <Value>=Parameters!pLatestSnapshotId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     tbl_lookup_department_group.department_group_name, tbl_lookup_validation.validation_name, tbl_lookup_validation.validation_field, 
                      tbl_lookup_validation_category.validation_category, tbl_lookup_snapshot.month_name_short, SUM(1) AS observations, tbl_lookup_snapshot.year
FROM         tbl_hrms INNER JOIN
                      tbl_Validation ON tbl_hrms.snapshot_id = tbl_Validation.snapshot_id AND tbl_hrms.department_id = tbl_Validation.department_id AND 
                      tbl_hrms.PPSN = tbl_Validation.PPSN INNER JOIN
                      tbl_lookup_validation ON tbl_Validation.validation_id = tbl_lookup_validation.validation_id INNER JOIN
                      tbl_lookup_department ON tbl_hrms.department_id = tbl_lookup_department.department_id INNER JOIN
                      tbl_lookup_department_group ON tbl_lookup_department.department_group_id = tbl_lookup_department_group.department_group_id INNER JOIN
                      tbl_lookup_employee_status ON tbl_hrms.employee_status_id = tbl_lookup_employee_status.employee_status_id INNER JOIN
                      tbl_lookup_validation_category ON tbl_lookup_validation.validation_category_id = tbl_lookup_validation_category.validation_category_id INNER JOIN
                      tbl_lookup_snapshot ON tbl_hrms.snapshot_id = tbl_lookup_snapshot.snapshot_id INNER JOIN
                      tbl_lookup_grade ON tbl_hrms.current_grade_id = tbl_lookup_grade.grade_id INNER JOIN
                      tbl_lookup_grade_salary_plan ON tbl_lookup_grade.grade_salary_plan_id = tbl_lookup_grade_salary_plan.grade_salary_plan_id
WHERE     (tbl_lookup_employee_status.employee_status_group_id IN (@pStatus)) AND (tbl_lookup_department.department_group_id IN (@pGroup)) AND 
                      (tbl_lookup_validation.validation_category_id IN (@pCategory)) AND (tbl_lookup_grade_salary_plan.grade_salary_plan_flag = 1) AND 
                      (tbl_lookup_snapshot.month = 12)
GROUP BY tbl_lookup_department_group.department_group_name, tbl_lookup_validation.validation_name, tbl_lookup_validation.validation_field, 
                      tbl_lookup_validation_category.validation_category, tbl_lookup_snapshot.month_name_short, tbl_lookup_snapshot.year
UNION ALL
SELECT     tbl_lookup_department_group_1.department_group_name, tbl_lookup_validation_1.validation_name, tbl_lookup_validation_1.validation_field, 
                      tbl_lookup_validation_category_1.validation_category, tbl_lookup_snapshot_1.month_name_short, SUM(1) AS observations, tbl_lookup_snapshot_1.year
FROM         tbl_hrms AS tbl_hrms_1 INNER JOIN
                      tbl_Validation AS tbl_Validation_1 ON tbl_hrms_1.snapshot_id = tbl_Validation_1.snapshot_id AND tbl_hrms_1.department_id = tbl_Validation_1.department_id AND 
                      tbl_hrms_1.PPSN = tbl_Validation_1.PPSN INNER JOIN
                      tbl_lookup_validation AS tbl_lookup_validation_1 ON tbl_Validation_1.validation_id = tbl_lookup_validation_1.validation_id INNER JOIN
                      tbl_lookup_department AS tbl_lookup_department_1 ON tbl_hrms_1.department_id = tbl_lookup_department_1.department_id INNER JOIN
                      tbl_lookup_department_group AS tbl_lookup_department_group_1 ON 
                      tbl_lookup_department_1.department_group_id = tbl_lookup_department_group_1.department_group_id INNER JOIN
                      tbl_lookup_employee_status AS tbl_lookup_employee_status_1 ON 
                      tbl_hrms_1.employee_status_id = tbl_lookup_employee_status_1.employee_status_id INNER JOIN
                      tbl_lookup_validation_category AS tbl_lookup_validation_category_1 ON 
                      tbl_lookup_validation_1.validation_category_id = tbl_lookup_validation_category_1.validation_category_id INNER JOIN
                      tbl_lookup_snapshot AS tbl_lookup_snapshot_1 ON tbl_hrms_1.snapshot_id = tbl_lookup_snapshot_1.snapshot_id INNER JOIN
                      tbl_lookup_grade AS tbl_lookup_grade_1 ON tbl_hrms_1.current_grade_id = tbl_lookup_grade_1.grade_id INNER JOIN
                      tbl_lookup_grade_salary_plan AS tbl_lookup_grade_salary_plan_1 ON 
                      tbl_lookup_grade_1.grade_salary_plan_id = tbl_lookup_grade_salary_plan_1.grade_salary_plan_id
WHERE     (tbl_lookup_employee_status_1.employee_status_group_id IN (@pStatus)) AND (tbl_lookup_department_1.department_group_id IN (@pGroup)) AND 
                      (tbl_lookup_validation_1.validation_category_id IN (@pCategory)) AND (tbl_lookup_grade_salary_plan_1.grade_salary_plan_flag = 1) AND 
                      (tbl_Validation_1.snapshot_id = @pLatestSnapshotId)
GROUP BY tbl_lookup_department_group_1.department_group_name, tbl_lookup_validation_1.validation_name, tbl_lookup_validation_1.validation_field, 
                      tbl_lookup_validation_category_1.validation_category, tbl_lookup_snapshot_1.month_name_short, tbl_lookup_snapshot_1.year</CommandText>
      </Query>
      <Fields>
        <Field Name="observations">
          <DataField>observations</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="department_group_name">
          <DataField>department_group_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="validation_name">
          <DataField>validation_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="validation_field">
          <DataField>validation_field</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="validation_category">
          <DataField>validation_category</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="month_name_short">
          <DataField>month_name_short</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pAccess">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT DISTINCT dbo.tbl_lookup_security_access_type.security_access_type_id
FROM         dbo.tbl_security_user_access INNER JOIN
                      dbo.tbl_lookup_security_groups ON dbo.tbl_security_user_access.security_group_id = dbo.tbl_lookup_security_groups.security_group_id INNER JOIN
                      dbo.tbl_lookup_security_access_type ON 
                      dbo.tbl_lookup_security_groups.security_access_type_id = dbo.tbl_lookup_security_access_type.security_access_type_id
WHERE     (dbo.tbl_security_user_access.username = @pUserId)</CommandText>
      </Query>
      <Fields>
        <Field Name="security_access_type_id">
          <DataField>security_access_type_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pCategory">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT DISTINCT validation_category_id, validation_category
FROM         dbo.tbl_lookup_validation_category
ORDER BY validation_category</CommandText>
      </Query>
      <Fields>
        <Field Name="validation_category">
          <DataField>validation_category</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="validation_category_id">
          <DataField>validation_category_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pLatestSnapshotId">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     MAX(snapshot_id) AS snapshot_id
FROM         dbo.tbl_lookup_snapshot</CommandText>
      </Query>
      <Fields>
        <Field Name="snapshot_id">
          <DataField>snapshot_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pLatestSnapshotYear">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pLatestSnapshotId">
            <Value>=Parameters!pLatestSnapshotId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     year
FROM         dbo.tbl_lookup_snapshot
WHERE     (snapshot_id = @pLatestSnapshotId)</CommandText>
      </Query>
      <Fields>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pLatestSnapshotMonth">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pLatestSnapshotId">
            <Value>=Parameters!pLatestSnapshotId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     month
FROM         dbo.tbl_lookup_snapshot
WHERE     (snapshot_id = @pLatestSnapshotId)</CommandText>
      </Query>
      <Fields>
        <Field Name="month">
          <DataField>month</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="pUserId">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ogcio1</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>pUserId</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pAccess">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pAccess</DataSetName>
          <ValueField>security_access_type_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pAccess</DataSetName>
          <ValueField>security_access_type_id</ValueField>
          <LabelField>security_access_type_id</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pReportName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Globals!ReportName</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>pReportName</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pSnapshot">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pSnapShot</DataSetName>
          <ValueField>snapshot_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Snapshot</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pSnapShot</DataSetName>
          <ValueField>snapshot_id</ValueField>
          <LabelField>snapshot_text</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pGroup">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pGroup</DataSetName>
          <ValueField>department_group_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Departments</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pGroup</DataSetName>
          <ValueField>department_group_id</ValueField>
          <LabelField>department_group_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pStatus">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Select Status</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>1</Value>
            <Label>Active</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>Inactive</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pCategory">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pCategory</DataSetName>
          <ValueField>validation_category_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Categories</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pCategory</DataSetName>
          <ValueField>validation_category_id</ValueField>
          <LabelField>validation_category</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pLatestSnapshotId">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pLatestSnapshotId</DataSetName>
          <ValueField>snapshot_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pLatestSnapshotId</DataSetName>
          <ValueField>snapshot_id</ValueField>
          <LabelField>snapshot_id</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pLatestSnapshotYear">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pLatestSnapshotYear</DataSetName>
          <ValueField>year</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pLatestSnapshotYear</DataSetName>
          <ValueField>year</ValueField>
          <LabelField>year</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pLatestSnapshotMonth">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pLatestSnapshotMonth</DataSetName>
          <ValueField>month</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pLatestSnapshotMonth</DataSetName>
          <ValueField>month</ValueField>
          <LabelField>month</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>cf427041-294d-409c-9e8d-2cfe27d4b322</rd:ReportID>
</Report>