<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Chart Name="Chart1">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!gender_name.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!gender_name.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!gender_name.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Label>record</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Person">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!record.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <Format>#,0;(#,0)</Format>
                    </Style>
                    <UseValueAsLabel>true</UseValueAsLabel>
                    <Visible>true</Visible>
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Subtype>Stacked</Subtype>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <Interval>1</Interval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <Angle>-40</Angle>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Average Age At Contract Start</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <Color>Brown</Color>
                  </Style>
                </ChartAxisTitle>
                <Interval>10</Interval>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>="Terminations between " &amp; Parameters!pFromYear.Value &amp; " and " &amp; Parameters!pToYear.Value</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>BrightPastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>SQL</DataSetName>
        <Top>0.14111cm</Top>
        <Left>0cm</Left>
        <Height>8cm</Height>
        <Width>27cm</Width>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
      <Tablix Name="Tablix4">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox5">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Gender</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox3</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox19">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Exit Reason</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox12</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox31">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Entry Reason</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox16</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox3">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value />
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox3</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.4cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.3cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="record4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!record.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>record</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(Fields!contract_duration_group_name.Value="CON","Yellow","No Color")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox17">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!record.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox11</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox29">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!record.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox22</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(Fields!contract_duration_group_name.Value="CON","Yellow","No Color")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox30">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!record.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox23</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="ColumnGroup4">
                <GroupExpressions>
                  <GroupExpression>=Fields!contract_duration_group_name.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!contract_duration_order.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>0.5cm</Size>
                <CellContents>
                  <Textbox Name="contract_duration_group_name4">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!contract_duration_group_name.Value</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>contract_duration_group_name</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <BackgroundColor>=iif(Fields!contract_duration_group_name.Value="CON","Yellow","No Color")</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>0.5cm</Size>
                <CellContents>
                  <Textbox Name="Textbox15">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox10</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="aa4">
                <GroupExpressions>
                  <GroupExpression>=Fields!gender_name.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!gender_name.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>2.5cm</Size>
                <CellContents>
                  <Textbox Name="aa6">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!gender_name.Value</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="cc4">
                    <GroupExpressions>
                      <GroupExpression>=Fields!next_reason_description.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!next_reason_description.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>5.5cm</Size>
                    <CellContents>
                      <Textbox Name="cc4">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!next_reason_description.Value</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <Style>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="ee4">
                        <GroupExpressions>
                          <GroupExpression>=Fields!previous_reason_description.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!previous_reason_description.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>5.5cm</Size>
                        <CellContents>
                          <Textbox Name="ee4">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!previous_reason_description.Value</Value>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <Style>
                              <Border>
                                <Style>Solid</Style>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="record">
                            <GroupExpressions>
                              <GroupExpression>=Fields!hash.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!hash.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixHeader>
                            <Size>3cm</Size>
                            <CellContents>
                              <Textbox Name="hash">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>="*"</Value>
                                        <Style>
                                          <FontSize>8pt</FontSize>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style>
                                      <TextAlign>Center</TextAlign>
                                    </Style>
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>hash</rd:DefaultName>
                                <ActionInfo>
                                  <Actions>
                                    <Action>
                                      <Drillthrough>
                                        <ReportName>ENT_Contract Detail</ReportName>
                                        <Parameters>
                                          <Parameter Name="pHash">
                                            <Value>=Fields!hash.Value</Value>
                                          </Parameter>
                                          <Parameter Name="pUserId">
                                            <Value>=Parameters!pUserId.Value</Value>
                                          </Parameter>
                                          <Parameter Name="pAccess">
                                            <Value>=Parameters!pAccess.Value</Value>
                                          </Parameter>
                                          <Parameter Name="pStartDate">
                                            <Value>=Fields!previous_action_date.Value</Value>
                                          </Parameter>
                                          <Parameter Name="pFinishDate">
                                            <Value>=Fields!next_action_date.Value</Value>
                                          </Parameter>
                                        </Parameters>
                                      </Drillthrough>
                                    </Action>
                                  </Actions>
                                </ActionInfo>
                                <ToolTip>View Detail</ToolTip>
                                <Style>
                                  <Border>
                                    <Style>Solid</Style>
                                  </Border>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <Visibility>
                            <Hidden>true</Hidden>
                            <ToggleItem>ee4</ToggleItem>
                          </Visibility>
                        </TablixMember>
                      </TablixMembers>
                      <Visibility>
                        <Hidden>true</Hidden>
                        <ToggleItem>cc4</ToggleItem>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                  <Visibility>
                    <Hidden>true</Hidden>
                    <ToggleItem>aa6</ToggleItem>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>16.5cm</Size>
                <CellContents>
                  <Textbox Name="Textbox8">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox6</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>SQL</DataSetName>
        <Top>8.3175cm</Top>
        <Left>0cm</Left>
        <Height>1.5cm</Height>
        <Width>19.2cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>10.05368cm</Height>
    <Style />
  </Body>
  <Width>27cm</Width>
  <Page>
    <PageHeader>
      <Height>1.5cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=MID(Globals!ReportName,5,200)</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox1</rd:DefaultName>
          <Top>0cm</Top>
          <Height>0.63492cm</Height>
          <Width>27cm</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="textbox4">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Run by " &amp; Parameters!pUserId.Value &amp; " on " &amp; format(Globals!ExecutionTime, "dd/MM/yyyy hh:mm")</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <Color>=iif(Parameters!pAccess.Value = 2,"Black","Red")</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.81131cm</Top>
          <Left>0cm</Left>
          <Height>0.5cm</Height>
          <Width>27cm</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>1cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox2">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox2</rd:DefaultName>
          <Top>0.1cm</Top>
          <Height>0.5cm</Height>
          <Width>27cm</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>21cm</PageHeight>
    <PageWidth>29.7cm</PageWidth>
    <LeftMargin>0.5cm</LeftMargin>
    <RightMargin>0.5cm</RightMargin>
    <TopMargin>0.5cm</TopMargin>
    <BottomMargin>0.5cm</BottomMargin>
    <ColumnSpacing>1cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CS_HRMS">
      <DataSourceReference>CS_HRMS</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>3fa3d8e7-ed9f-412e-ba06-4736b63cac4f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="pUser">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pReportName">
            <Value>=Parameters!pReportName.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE [pr_report_usage] 0, @pUserId, @pReportName</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="pLatestSnapshotId">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     MAX(snapshot_id) AS snapshot_id
FROM         tbl_lookup_snapshot
ORDER BY MAX(snapshot_id) DESC</CommandText>
      </Query>
      <Fields>
        <Field Name="snapshot_id">
          <DataField>snapshot_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pGender">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     gender_id, RTRIM(gender_name) AS gender_name
FROM         dbo.tbl_lookup_gender
ORDER BY gender_id</CommandText>
      </Query>
      <Fields>
        <Field Name="gender_id">
          <DataField>gender_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="gender_name">
          <DataField>gender_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SQL">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pFromYear">
            <Value>=Parameters!pFromYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pToYear">
            <Value>=Parameters!pToYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pGender">
            <Value>=Parameters!pGender.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pGroup">
            <Value>=Parameters!pGroup.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pSalaryPlan">
            <Value>=Parameters!pSalaryPlan.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     contract_duration_group_name, contract_duration_order, previous_reason_description, next_reason_description, record, hash, previous_action_date, 
                      next_action_date, gender_name
FROM         tbl_hrms_contract
WHERE     (gender_id IN (@pGender)) AND (next_action_id = 18) AND (next_action_year BETWEEN @pFromYear AND @pToYear) AND 
                      (next_grade_salary_plan_id IN (@pSalaryPlan)) AND (next_department_group_id IN (@pGroup))</CommandText>
      </Query>
      <Fields>
        <Field Name="record">
          <DataField>record</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="contract_duration_order">
          <DataField>contract_duration_order</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="contract_duration_group_name">
          <DataField>contract_duration_group_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="previous_reason_description">
          <DataField>previous_reason_description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="next_reason_description">
          <DataField>next_reason_description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hash">
          <DataField>hash</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="previous_action_date">
          <DataField>previous_action_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="next_action_date">
          <DataField>next_action_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="gender_name">
          <DataField>gender_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pGroup">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE [pr_report_get_user_departments] @pUserId</CommandText>
      </Query>
      <Fields>
        <Field Name="department_group_id">
          <DataField>department_group_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="department_group_name">
          <DataField>department_group_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pAccess">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT DISTINCT tbl_lookup_security_access_type.security_access_type_id
FROM         tbl_security_user_access INNER JOIN
                      tbl_lookup_security_groups ON tbl_security_user_access.security_group_id = tbl_lookup_security_groups.security_group_id INNER JOIN
                      tbl_lookup_security_access_type ON tbl_lookup_security_groups.security_access_type_id = tbl_lookup_security_access_type.security_access_type_id
WHERE     (tbl_security_user_access.username = @pUserId)</CommandText>
      </Query>
      <Fields>
        <Field Name="security_access_type_id">
          <DataField>security_access_type_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pSalaryPlan">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     grade_salary_plan_id, grade_salary_plan_description + ' (' + grade_salary_plan_name + ')' AS grade_salary_plan_text
FROM         tbl_lookup_grade_salary_plan
WHERE     (grade_salary_plan_flag = 1)
ORDER BY grade_salary_plan_order</CommandText>
      </Query>
      <Fields>
        <Field Name="grade_salary_plan_id">
          <DataField>grade_salary_plan_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="grade_salary_plan_text">
          <DataField>grade_salary_plan_text</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pFromYear">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT DISTINCT previous_action_year AS year
FROM         tbl_hrms_contract
WHERE     (previous_action_id IN (5, 14)) AND (previous_action_year &gt;= 1980)
ORDER BY year DESC</CommandText>
      </Query>
      <Fields>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ToYear">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pFromYear">
            <Value>=Parameters!pFromYear.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT DISTINCT previous_action_year AS year
FROM         tbl_hrms_contract
WHERE     (previous_action_year &gt;= @pFromYear)
ORDER BY year DESC</CommandText>
      </Query>
      <Fields>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="pUserId">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ogcio2</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>pUserId</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pAccess">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pAccess</DataSetName>
          <ValueField>security_access_type_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pAccess</DataSetName>
          <ValueField>security_access_type_id</ValueField>
          <LabelField>security_access_type_id</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pReportName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Globals!ReportName</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>pReportName</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pFromYear">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pFromYear</DataSetName>
          <ValueField>year</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Year From</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pFromYear</DataSetName>
          <ValueField>year</ValueField>
          <LabelField>year</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pToYear">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>ToYear</DataSetName>
          <ValueField>year</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select To Year</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>ToYear</DataSetName>
          <ValueField>year</ValueField>
          <LabelField>year</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pLatestSnapshotId">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pLatestSnapshotId</DataSetName>
          <ValueField>snapshot_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Snapshot</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pLatestSnapshotId</DataSetName>
          <ValueField>snapshot_id</ValueField>
          <LabelField>snapshot_id</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pGroup">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pGroup</DataSetName>
          <ValueField>department_group_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Departments</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pGroup</DataSetName>
          <ValueField>department_group_id</ValueField>
          <LabelField>department_group_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pSalaryPlan">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pSalaryPlan</DataSetName>
          <ValueField>grade_salary_plan_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Grade Levels</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pSalaryPlan</DataSetName>
          <ValueField>grade_salary_plan_id</ValueField>
          <LabelField>grade_salary_plan_text</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pGender">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pGender</DataSetName>
          <ValueField>gender_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Gender</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pGender</DataSetName>
          <ValueField>gender_id</ValueField>
          <LabelField>gender_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>cf427041-294d-409c-9e8d-2cfe27d4b322</rd:ReportID>
</Report>