<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="Textbox43">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="The Service and Age shown is at the Snapshot Date " &amp; Parameters!pSnapshotDate.Value</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <Color>Red</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox41</rd:DefaultName>
        <Top>6.50755in</Top>
        <Height>0.5cm</Height>
        <Width>20cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Chart Name="Chart1">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!grade_salary_plan_name.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!grade_salary_plan_order.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!grade_salary_plan_name.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_SeriesGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!flag.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!flag.Value</Value>
                  <Direction>Descending</Direction>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!flag_text.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="person">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!person.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <Label>=iif(sum(Fields!person.Value)/Sum(Fields!person.Value, "SQLAllTotal")&gt;0.003,sum(Fields!person.Value),nothing)</Label>
                    <Visible>true</Visible>
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Subtype>Stacked</Subtype>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <Interval>1</Interval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>LeftTop</Position>
            <DockToChartArea>Default</DockToChartArea>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>="Civil Service Projected Retirements in " &amp; Parameters!pProjectYears.Label &amp; " " &amp; format(sum(Fields!person.Value),"#,0") &amp; " from a headcount of " &amp; format(Sum(Fields!person.Value, "SQLAllTotal"),"#,0")</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>BrightPastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>SQLAll</DataSetName>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!must_retire.Value</FilterExpression>
            <Operator>In</Operator>
            <FilterValues>
              <FilterValue>=Parameters!pMustRetire.Value</FilterValue>
            </FilterValues>
          </Filter>
        </Filters>
        <Top>0.17639cm</Top>
        <Left>0cm</Left>
        <Height>8cm</Height>
        <Width>20cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
      <Chart Name="Chart2">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!grade_salary_plan_name.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!grade_salary_plan_order.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!grade_salary_plan_name.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart2_SeriesGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!flag.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!flag.Value</Value>
                  <Direction>Descending</Direction>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!flag_text.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="person">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!person.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <Label>=iif(sum(Fields!person.Value)/Sum(Fields!person.Value, "SQLTotal")&gt;0.003,sum(Fields!person.Value),nothing)</Label>
                    <Visible>true</Visible>
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Subtype>Stacked</Subtype>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <Interval>1</Interval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>LeftTop</Position>
            <DockToChartArea>Default</DockToChartArea>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>="Your Selection Projected Retirements in " &amp; Parameters!pProjectYears.Label &amp; " " &amp; format(sum(Fields!person.Value),"#,0") &amp; " from a headcount of " &amp; format(Sum(Fields!person.Value, "SQLTotal"),"#,0")
&amp; " " &amp; iif(Sum(Fields!person.Value, "SQLAllTotal")=Sum(Fields!person.Value, "SQLTotal"), "All Departments",Join(Parameters!pGroup.Label,", "))</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>=iif(Sum(Fields!person.Value, "SQLAllTotal")=Sum(Fields!person.Value, "SQLTotal"),"10pt","8pt")</FontSize>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>BrightPastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>SQL</DataSetName>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!must_retire.Value</FilterExpression>
            <Operator>In</Operator>
            <FilterValues>
              <FilterValue>=Parameters!pMustRetire.Value</FilterValue>
            </FilterValues>
          </Filter>
        </Filters>
        <Top>8.35279cm</Top>
        <Left>0cm</Left>
        <Height>8cm</Height>
        <Width>20cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
      <Tablix Name="Tablix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox9">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Category</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox9</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox19">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Salary Plan</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox19</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox11">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Department</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox11</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox13">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Service</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox13</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox15">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Age</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox15</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox17">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=iif(Parameters!pAccess.Value = 2,"","Name")</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox17</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.36229cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="person">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!person.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>person</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox27">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!person.Value)</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox27</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="ColumnGroup">
                <GroupExpressions>
                  <GroupExpression />
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>0.5cm</Size>
                <CellContents>
                  <Textbox Name="Textbox6">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox6</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Category">
                <GroupExpressions>
                  <GroupExpression>=Fields!flag_text.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!flag.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>4.93416cm</Size>
                <CellContents>
                  <Textbox Name="flag_text1">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!flag_text.Value</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>flag_text1</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="grade_salary_plan_name">
                    <GroupExpressions>
                      <GroupExpression>=Fields!grade_salary_plan_name.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!grade_salary_plan_order.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>1.69271cm</Size>
                    <CellContents>
                      <Textbox Name="grade_salary_plan_name">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!grade_salary_plan_name.Value</Value>
                                <Style>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>grade_salary_plan_name</rd:DefaultName>
                        <Style>
                          <Border>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="department_group_name">
                        <GroupExpressions>
                          <GroupExpression>=Fields!department_group_name.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!department_group_name.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>4.99792cm</Size>
                        <CellContents>
                          <Textbox Name="department_group_name">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!department_group_name.Value</Value>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>department_group_name</rd:DefaultName>
                            <Style>
                              <Border>
                                <Style>Solid</Style>
                              </Border>
                              <TopBorder>
                                <Color>Black</Color>
                                <Style>Solid</Style>
                                <Width>1pt</Width>
                              </TopBorder>
                              <BottomBorder>
                                <Color>Black</Color>
                                <Style>Solid</Style>
                                <Width>1pt</Width>
                              </BottomBorder>
                              <LeftBorder>
                                <Color>Black</Color>
                                <Style>Solid</Style>
                                <Width>1pt</Width>
                              </LeftBorder>
                              <RightBorder>
                                <Color>Black</Color>
                                <Style>Solid</Style>
                                <Width>1pt</Width>
                              </RightBorder>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="service">
                            <GroupExpressions>
                              <GroupExpression>=Fields!years_pensionable_service.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!years_pensionable_service.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixHeader>
                            <Size>1.25646cm</Size>
                            <CellContents>
                              <Textbox Name="years_pensionable_service">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>=Fields!years_pensionable_service.Value</Value>
                                        <Style>
                                          <FontSize>8pt</FontSize>
                                          <Format>#,0.00;(#,0.00)</Format>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>years_pensionable_service</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Style>Solid</Style>
                                  </Border>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="age">
                                <GroupExpressions>
                                  <GroupExpression>=Fields!age.Value</GroupExpression>
                                </GroupExpressions>
                              </Group>
                              <SortExpressions>
                                <SortExpression>
                                  <Value>=Fields!age.Value</Value>
                                </SortExpression>
                              </SortExpressions>
                              <TablixHeader>
                                <Size>1.25646cm</Size>
                                <CellContents>
                                  <Textbox Name="age">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!age.Value</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>age</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>Solid</Style>
                                      </Border>
                                      <TopBorder>
                                        <Color>Black</Color>
                                        <Style>Solid</Style>
                                        <Width>1pt</Width>
                                      </TopBorder>
                                      <BottomBorder>
                                        <Color>Black</Color>
                                        <Style>Solid</Style>
                                        <Width>1pt</Width>
                                      </BottomBorder>
                                      <LeftBorder>
                                        <Color>Black</Color>
                                        <Style>Solid</Style>
                                        <Width>1pt</Width>
                                      </LeftBorder>
                                      <RightBorder>
                                        <Color>Black</Color>
                                        <Style>Solid</Style>
                                        <Width>1pt</Width>
                                      </RightBorder>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember>
                                  <Group Name="PPSN">
                                    <GroupExpressions>
                                      <GroupExpression>=Fields!PPSN.Value</GroupExpression>
                                    </GroupExpressions>
                                  </Group>
                                  <SortExpressions>
                                    <SortExpression>
                                      <Value>=Fields!PPSN.Value</Value>
                                    </SortExpression>
                                  </SortExpressions>
                                  <TablixHeader>
                                    <Size>4.5cm</Size>
                                    <CellContents>
                                      <Textbox Name="name">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=iif(Parameters!pAccess.Value = 2,"",Fields!name.Value)</Value>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                  <Color>=iif(Parameters!pAccess.Value = 2,"Black","RoyalBlue")</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>name</rd:DefaultName>
                                        <ActionInfo>
                                          <Actions>
                                            <Action>
                                              <Drillthrough>
                                                <ReportName>=iif(Parameters!pAccess.Value = 2,nothing,"PPSN Detail")</ReportName>
                                                <Parameters>
                                                  <Parameter Name="pUserId">
                                                    <Value>=Parameters!pUserId.Value</Value>
                                                  </Parameter>
                                                  <Parameter Name="pHash">
                                                    <Value>=Fields!hash.Value</Value>
                                                  </Parameter>
                                                </Parameters>
                                              </Drillthrough>
                                            </Action>
                                          </Actions>
                                        </ActionInfo>
                                        <ToolTip>View History</ToolTip>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixHeader>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                          <Visibility>
                            <Hidden>true</Hidden>
                            <ToggleItem>department_group_name</ToggleItem>
                          </Visibility>
                        </TablixMember>
                      </TablixMembers>
                      <Visibility>
                        <Hidden>true</Hidden>
                        <ToggleItem>grade_salary_plan_name</ToggleItem>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                  <Visibility>
                    <Hidden>true</Hidden>
                    <ToggleItem>flag_text1</ToggleItem>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>18.63771cm</Size>
                <CellContents>
                  <Textbox Name="Textbox21">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontSize>8pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox21</rd:DefaultName>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </BottomBorder>
                      <LeftBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Color>Black</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </RightBorder>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>SQL</DataSetName>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!must_retire.Value</FilterExpression>
            <Operator>In</Operator>
            <FilterValues>
              <FilterValue>=Parameters!pMustRetire.Value</FilterValue>
            </FilterValues>
          </Filter>
        </Filters>
        <Top>17.20557cm</Top>
        <Left>0cm</Left>
        <Height>1.5cm</Height>
        <Width>20cm</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>18.95063cm</Height>
    <Style />
  </Body>
  <Width>20.00208cm</Width>
  <Page>
    <PageHeader>
      <Height>2cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=MID(Globals!ReportName,5,200) &amp; " in " &amp; Parameters!pProjectYears.Label &amp; " from " &amp; Parameters!pSnapshot.Label</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox1</rd:DefaultName>
          <Top>0cm</Top>
          <Height>0.63492cm</Height>
          <Width>20cm</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="textbox6">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=iif(Join(Parameters!pMustRetire.Label,", ")="Joined Before 1 April 2004","The report shows people who must retire at 65, having joined before 1 April 2004","")</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>=iif(Join(Parameters!pMustRetire.Label,", ")="Joined Before 1 April 2004","Red","Black")</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.81131cm</Top>
          <Left>0cm</Left>
          <Height>0.5cm</Height>
          <Width>20cm</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="textbox4">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Run by " &amp; Parameters!pUserId.Value &amp; " on " &amp; format(Globals!ExecutionTime, "dd/MM/yyyy hh:mm")</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <Color>=iif(Parameters!pAccess.Value = 2,"Black","Red")</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>1.4877cm</Top>
          <Left>0cm</Left>
          <Height>0.5cm</Height>
          <Width>20cm</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>1cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox2">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox2</rd:DefaultName>
          <Top>0.17639cm</Top>
          <Height>0.5cm</Height>
          <Width>20cm</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <LeftMargin>0.5cm</LeftMargin>
    <RightMargin>0.5cm</RightMargin>
    <TopMargin>0.5cm</TopMargin>
    <BottomMargin>0.5cm</BottomMargin>
    <ColumnSpacing>1cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CS_HRMS">
      <DataSourceReference>CS_HRMS</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>3fa3d8e7-ed9f-412e-ba06-4736b63cac4f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="pUser">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pReportName">
            <Value>=Parameters!pReportName.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE [pr_report_usage] 0, @pUserId, @pReportName</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="pSnapshotDate">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pSnapshot">
            <Value>=Parameters!pSnapshot.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     CONVERT(varchar(20), snapshot_date, 106) AS snapshot_date
FROM         dbo.tbl_lookup_snapshot
WHERE     (snapshot_id = @pSnapshot)</CommandText>
      </Query>
      <Fields>
        <Field Name="snapshot_date">
          <DataField>snapshot_date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pSnapshot">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     snapshot_id, snapshot_text, snapshot_date
FROM         tbl_lookup_snapshot
ORDER BY snapshot_id DESC</CommandText>
      </Query>
      <Fields>
        <Field Name="snapshot_id">
          <DataField>snapshot_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="snapshot_text">
          <DataField>snapshot_text</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="snapshot_date">
          <DataField>snapshot_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pGroup">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE [pr_report_get_user_departments] @pUserId</CommandText>
      </Query>
      <Fields>
        <Field Name="department_group_id">
          <DataField>department_group_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="department_group_name">
          <DataField>department_group_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SQL">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pDepartmentGroupArray">
            <Value>=Parameters!pDepartmentGroupArray.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pSnapshot">
            <Value>=Parameters!pSnapshot.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pProjectYears">
            <Value>=Parameters!pProjectYears.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pGenderArray">
            <Value>=Parameters!pGenderArray.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE report_Civil_Service_Numbers_Projected_Retirements @pSnapshot,@pProjectYears,@pDepartmentGroupArray,@pGenderArray</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="person">
          <DataField>person</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DOB">
          <DataField>DOB</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PPSN">
          <DataField>PPSN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="entry_start_date">
          <DataField>entry_start_date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="department_group_name">
          <DataField>department_group_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="years_pensionable_service">
          <DataField>years_pensionable_service</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="flag">
          <DataField>flag</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="age">
          <DataField>age</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="flag_text">
          <DataField>flag_text</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="grade_name">
          <DataField>grade_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="grade_salary_plan_name">
          <DataField>grade_salary_plan_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="grade_salary_plan_order">
          <DataField>grade_salary_plan_order</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="hash">
          <DataField>hash</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="grade_id">
          <DataField>grade_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="must_retire">
          <DataField>must_retire</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="gender_name">
          <DataField>gender_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="name">
          <DataField>name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SQLAllTotal">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pSnapshot">
            <Value>=Parameters!pSnapshot.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     COUNT(1) AS person
FROM         dbo.tbl_lookup_grade_salary_plan INNER JOIN
                      dbo.tbl_lookup_grade ON dbo.tbl_lookup_grade_salary_plan.grade_salary_plan_id = dbo.tbl_lookup_grade.grade_salary_plan_id INNER JOIN
                      dbo.tbl_hrms INNER JOIN
                      dbo.tbl_lookup_employee_status ON dbo.tbl_hrms.employee_status_id = dbo.tbl_lookup_employee_status.employee_status_id ON 
                      dbo.tbl_lookup_grade.grade_id = dbo.tbl_hrms.current_grade_id INNER JOIN
                      dbo.tbl_lookup_department ON dbo.tbl_hrms.department_id = dbo.tbl_lookup_department.department_id
WHERE     (dbo.tbl_hrms.snapshot_id = @pSnapshot) AND (dbo.tbl_lookup_employee_status.employee_status_group_id = 1) AND 
                      (dbo.tbl_lookup_grade_salary_plan.grade_salary_plan_flag = 1)</CommandText>
      </Query>
      <Fields>
        <Field Name="person">
          <DataField>person</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SQLTotal">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pSnapshot">
            <Value>=Parameters!pSnapshot.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pGroup">
            <Value>=Parameters!pGroup.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     COUNT(1) AS person
FROM         dbo.tbl_lookup_grade_salary_plan INNER JOIN
                      dbo.tbl_lookup_grade ON dbo.tbl_lookup_grade_salary_plan.grade_salary_plan_id = dbo.tbl_lookup_grade.grade_salary_plan_id INNER JOIN
                      dbo.tbl_hrms INNER JOIN
                      dbo.tbl_lookup_employee_status ON dbo.tbl_hrms.employee_status_id = dbo.tbl_lookup_employee_status.employee_status_id ON 
                      dbo.tbl_lookup_grade.grade_id = dbo.tbl_hrms.current_grade_id INNER JOIN
                      dbo.tbl_lookup_department ON dbo.tbl_hrms.department_id = dbo.tbl_lookup_department.department_id
WHERE     (dbo.tbl_hrms.snapshot_id = @pSnapshot) AND (dbo.tbl_lookup_employee_status.employee_status_group_id = 1) AND 
                      (dbo.tbl_lookup_grade_salary_plan.grade_salary_plan_flag = 1) AND (dbo.tbl_lookup_department.department_group_id IN (@pGroup))</CommandText>
      </Query>
      <Fields>
        <Field Name="person">
          <DataField>person</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SQLAll">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pSnapshot">
            <Value>=Parameters!pSnapshot.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pProjectYears">
            <Value>=Parameters!pProjectYears.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE report_Civil_Service_Numbers_Projected_Retirements @pSnapshot, @pProjectYears, 'all','1,2,3'</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="department_group_name">
          <DataField>department_group_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PPSN">
          <DataField>PPSN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DOB">
          <DataField>DOB</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="entry_start_date">
          <DataField>entry_start_date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="years_pensionable_service">
          <DataField>years_pensionable_service</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="flag">
          <DataField>flag</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="flag_text">
          <DataField>flag_text</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hash">
          <DataField>hash</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="person">
          <DataField>person</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="grade_id">
          <DataField>grade_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="grade_name">
          <DataField>grade_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="grade_salary_plan_name">
          <DataField>grade_salary_plan_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="grade_salary_plan_order">
          <DataField>grade_salary_plan_order</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="must_retire">
          <DataField>must_retire</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="age">
          <DataField>age</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="gender_name">
          <DataField>gender_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pAccess">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT DISTINCT dbo.tbl_lookup_security_access_type.security_access_type_id
FROM         dbo.tbl_security_user_access INNER JOIN
                      dbo.tbl_lookup_security_groups ON dbo.tbl_security_user_access.security_group_id = dbo.tbl_lookup_security_groups.security_group_id INNER JOIN
                      dbo.tbl_lookup_security_access_type ON 
                      dbo.tbl_lookup_security_groups.security_access_type_id = dbo.tbl_lookup_security_access_type.security_access_type_id
WHERE     (dbo.tbl_security_user_access.username = @pUserId)</CommandText>
      </Query>
      <Fields>
        <Field Name="security_access_type_id">
          <DataField>security_access_type_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pGender">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     gender_id, gender_name
FROM         tbl_lookup_gender
ORDER BY gender_name</CommandText>
      </Query>
      <Fields>
        <Field Name="gender_id">
          <DataField>gender_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="gender_name">
          <DataField>gender_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="pUserId">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>dignamk</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>User</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pAccess">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pAccess</DataSetName>
          <ValueField>security_access_type_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pAccess</DataSetName>
          <ValueField>security_access_type_id</ValueField>
          <LabelField>security_access_type_id</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pReportName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Globals!ReportName</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>pReportName</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pGroup">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pGroup</DataSetName>
          <ValueField>department_group_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Departments</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pGroup</DataSetName>
          <ValueField>department_group_id</ValueField>
          <LabelField>department_group_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pSnapshot">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pSnapshot</DataSetName>
          <ValueField>snapshot_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Snapshot</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pSnapshot</DataSetName>
          <ValueField>snapshot_id</ValueField>
          <LabelField>snapshot_text</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pSnapshotDate">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pSnapshotDate</DataSetName>
          <ValueField>snapshot_date</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pSnapshotDate</DataSetName>
          <ValueField>snapshot_date</ValueField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pProjectYears">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>5</Value>
        </Values>
      </DefaultValue>
      <Prompt>Project Years</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>1</Value>
            <Label>1 Year</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>2 Years</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>3</Value>
            <Label>3 Years</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>4</Value>
            <Label>4 Years</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>5</Value>
            <Label>5 Years</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>6</Value>
            <Label>6 Years</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>7</Value>
            <Label>7 Years</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>8</Value>
            <Label>8 Years</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>9</Value>
            <Label>9 Years</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>10</Value>
            <Label>10 Years</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pProjectDate">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=format(dateadd("yyyy",Parameters!pProjectYears.Value,Parameters!pSnapshotDate.Value),"dd MMMM yyyy")</Value>
        </Values>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>=format(dateadd("yyyy",Parameters!pProjectYears.Value,Parameters!pSnapshotDate.Value),"dd MMMM yyyy")</Value>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pDepartmentGroupArray">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Join(Parameters!pGroup.value,",")</Value>
        </Values>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>=Join(Parameters!pGroup.value,",")</Value>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pMustRetire">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Select Type</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>1</Value>
            <Label>Joined Before 1 April 2004</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>0</Value>
            <Label>Joined On Or After 1 April 2004</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pGender">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pGender</DataSetName>
          <ValueField>gender_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Gender</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pGender</DataSetName>
          <ValueField>gender_id</ValueField>
          <LabelField>gender_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pGenderArray">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Join(Parameters!pGender.value,",")</Value>
        </Values>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>=Join(Parameters!pGender.value,",")</Value>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>cf427041-294d-409c-9e8d-2cfe27d4b322</rd:ReportID>
</Report>