<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Chart Name="Chart4">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!year.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!year.Value</Value>
                </SortExpression>
              </SortExpressions>
              <ChartMembers>
                <ChartMember>
                  <Group Name="Chart4_CategoryGroup">
                    <GroupExpressions>
                      <GroupExpression>=Fields!month.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!month.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <Label>=Fields!month.Value</Label>
                </ChartMember>
              </ChartMembers>
              <Label>=Fields!year.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Label>person</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Person">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!person.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <Format>#,0;(#,0)</Format>
                    </Style>
                    <UseValueAsLabel>true</UseValueAsLabel>
                    <Visible>true</Visible>
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Year</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <Interval>1</Interval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MinFontSize>8pt</MinFontSize>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Headcount</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Headcount</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <Color>Red</Color>
                  </Style>
                </ChartAxisTitle>
                <Interval>10</Interval>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Hidden>true</Hidden>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>TopCenter</Position>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>Average Headcount</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>Pastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>SQL</DataSetName>
        <Top>0.1cm</Top>
        <Left>0cm</Left>
        <Height>5.905cm</Height>
        <Width>27cm</Width>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
      <Chart Name="Chart5">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup3">
                <GroupExpressions>
                  <GroupExpression>=Fields!year.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!year.Value</Value>
                </SortExpression>
              </SortExpressions>
              <ChartMembers>
                <ChartMember>
                  <Group Name="Chart4_CategoryGroup2">
                    <GroupExpressions>
                      <GroupExpression>=Fields!month.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!month.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <Label>=Fields!month.Value</Label>
                </ChartMember>
              </ChartMembers>
              <Label>=Fields!year.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Label>instance</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Person">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!instance.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <Format>#,0;(#,0)</Format>
                    </Style>
                    <UseValueAsLabel>true</UseValueAsLabel>
                    <Visible>true</Visible>
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Year</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <Interval>1</Interval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MinFontSize>8pt</MinFontSize>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Headcount</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Headcount</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <Color>Red</Color>
                  </Style>
                </ChartAxisTitle>
                <Interval>10</Interval>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Hidden>true</Hidden>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>TopCenter</Position>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>Average Headcount</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>Pastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>SQL</DataSetName>
        <Top>6.44828cm</Top>
        <Left>0cm</Left>
        <Height>5.905cm</Height>
        <Width>27cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
      <Chart Name="Chart6">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup4">
                <GroupExpressions>
                  <GroupExpression>=Fields!year.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!year.Value</Value>
                </SortExpression>
              </SortExpressions>
              <ChartMembers>
                <ChartMember>
                  <Group Name="Chart4_CategoryGroup3">
                    <GroupExpressions>
                      <GroupExpression>=Fields!month.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!month.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <Label>=Fields!month.Value</Label>
                </ChartMember>
              </ChartMembers>
              <Label>=Fields!year.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Label>actual days</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Person">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!actual_days.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <Format>#,0;(#,0)</Format>
                    </Style>
                    <UseValueAsLabel>true</UseValueAsLabel>
                    <Visible>true</Visible>
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Year</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <Interval>1</Interval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MinFontSize>8pt</MinFontSize>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Headcount</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>#,0;(#,0)</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Headcount</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <Color>Red</Color>
                  </Style>
                </ChartAxisTitle>
                <Interval>10</Interval>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <MaxFontSize>8pt</MaxFontSize>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Hidden>true</Hidden>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>TopCenter</Position>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>Average Headcount</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>Pastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>SQL</DataSetName>
        <Top>12.79828cm</Top>
        <Left>0cm</Left>
        <Height>5.905cm</Height>
        <Width>27cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
    </ReportItems>
    <Height>19.02078cm</Height>
    <Style />
  </Body>
  <Width>27cm</Width>
  <Page>
    <PageHeader>
      <Height>2cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=MID(Globals!ReportName,5,200)</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox1</rd:DefaultName>
          <Top>0cm</Top>
          <Height>0.63492cm</Height>
          <Width>27cm</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="textbox4">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Run by " &amp; Parameters!pUserId.Value &amp; " on " &amp; format(Globals!ExecutionTime, "dd/MM/yyyy hh:mm")</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <Color>=iif(Parameters!pAccess.Value = 1,"Red","Black")</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>1.4cm</Top>
          <Left>0cm</Left>
          <Height>0.5cm</Height>
          <Width>27cm</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="textbox5">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value EvaluationMode="Constant">The report excludes Prisons</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>Red</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.8cm</Top>
          <Left>0cm</Left>
          <Height>0.5cm</Height>
          <Width>27cm</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>1cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox2">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox2</rd:DefaultName>
          <Top>0.1cm</Top>
          <Height>0.5cm</Height>
          <Width>27cm</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style />
    </PageFooter>
    <PageHeight>21cm</PageHeight>
    <PageWidth>29.7cm</PageWidth>
    <LeftMargin>0.5cm</LeftMargin>
    <RightMargin>0.5cm</RightMargin>
    <TopMargin>0.5cm</TopMargin>
    <BottomMargin>0.5cm</BottomMargin>
    <ColumnSpacing>1cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CS_HRMS">
      <DataSourceReference>CS_HRMS</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>3fa3d8e7-ed9f-412e-ba06-4736b63cac4f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="pUser">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pReportName">
            <Value>=Parameters!pReportName.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE [pr_report_usage] 0, @pUserId, @pReportName</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="pGroup">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXECUTE [pr_report_get_user_departments_exclude_prisons] @pUserId</CommandText>
      </Query>
      <Fields>
        <Field Name="department_group_id">
          <DataField>department_group_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="department_group_name">
          <DataField>department_group_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pAccess">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pUserId">
            <Value>=Parameters!pUserId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT DISTINCT dbo.tbl_lookup_security_access_type.security_access_type_id
FROM         dbo.tbl_security_user_access INNER JOIN
                      dbo.tbl_lookup_security_groups ON dbo.tbl_security_user_access.security_group_id = dbo.tbl_lookup_security_groups.security_group_id INNER JOIN
                      dbo.tbl_lookup_security_access_type ON 
                      dbo.tbl_lookup_security_groups.security_access_type_id = dbo.tbl_lookup_security_access_type.security_access_type_id
WHERE     (dbo.tbl_security_user_access.username = @pUserId)</CommandText>
      </Query>
      <Fields>
        <Field Name="security_access_type_id">
          <DataField>security_access_type_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pMaxYear">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     TOP (1) year
FROM         dbo.tbl_lookup_snapshot
ORDER BY year DESC</CommandText>
      </Query>
      <Fields>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pStatus">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     employee_status_id, CASE WHEN employee_status_id = 3 THEN '*' + employee_status_name ELSE employee_status_name END AS employee_status_name
FROM         tbl_lookup_employee_status
WHERE     (employee_status_id IN (1, 3, 4, 9, 10, 11, 12))
ORDER BY employee_status_name</CommandText>
      </Query>
      <Fields>
        <Field Name="employee_status_id">
          <DataField>employee_status_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="employee_status_name">
          <DataField>employee_status_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="pStatusDefault">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <CommandText>SELECT     employee_status_id, CASE WHEN employee_status_id = 3 THEN '*' + employee_status_name ELSE employee_status_name END AS employee_status_name
FROM         tbl_lookup_employee_status
WHERE     (employee_status_id IN (1, 4, 9, 10, 11, 12))
ORDER BY employee_status_name</CommandText>
      </Query>
      <Fields>
        <Field Name="employee_status_id">
          <DataField>employee_status_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="employee_status_name">
          <DataField>employee_status_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SQL">
      <Query>
        <DataSourceName>CS_HRMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pStatus">
            <Value>=Parameters!pStatus.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pGroup">
            <Value>=Parameters!pGroup.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     tbl_lookup_snapshot.year, tbl_lookup_snapshot.month, tbl_lookup_snapshot.month_name_short, SUM(tbl_hrms_sick_leave_bradford.sick_leave_year_1_instance) 
                      AS instance, SUM(tbl_hrms_sick_leave_bradford.sick_leave_year_1_actual_days) AS actual_days, 
                      SUM(tbl_hrms_sick_leave_bradford.sick_leave_year_1_contracted_days) AS contracted_days, SUM(tbl_hrms.person) AS person
FROM         tbl_lookup_grade_salary_plan INNER JOIN
                      tbl_lookup_grade ON tbl_lookup_grade_salary_plan.grade_salary_plan_id = tbl_lookup_grade.grade_salary_plan_id INNER JOIN
                      tbl_hrms INNER JOIN
                      tbl_hrms_sick_leave_bradford ON tbl_hrms.snapshot_id = tbl_hrms_sick_leave_bradford.snapshot_id AND tbl_hrms.PPSN = tbl_hrms_sick_leave_bradford.PPSN ON 
                      tbl_lookup_grade.grade_id = tbl_hrms.current_grade_id INNER JOIN
                      tbl_lookup_snapshot ON tbl_hrms.snapshot_id = tbl_lookup_snapshot.snapshot_id INNER JOIN
                      tbl_lookup_department ON tbl_hrms.department_id = tbl_lookup_department.department_id
WHERE     (tbl_hrms.employee_status_id IN (@pStatus)) AND (tbl_lookup_grade_salary_plan.grade_salary_plan_flag = 1) AND 
                      (tbl_lookup_department.department_group_id IN (@pGroup)) AND (tbl_hrms.snapshot_id BETWEEN 112 AND 124)
GROUP BY tbl_lookup_snapshot.year, tbl_lookup_snapshot.month, tbl_lookup_snapshot.month_name_short</CommandText>
      </Query>
      <Fields>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="month">
          <DataField>month</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="month_name_short">
          <DataField>month_name_short</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="instance">
          <DataField>instance</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="actual_days">
          <DataField>actual_days</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="contracted_days">
          <DataField>contracted_days</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="person">
          <DataField>person</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="pUserId">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ogcio1</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>pUserId</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pAccess">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pAccess</DataSetName>
          <ValueField>security_access_type_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pAccess</DataSetName>
          <ValueField>security_access_type_id</ValueField>
          <LabelField>security_access_type_id</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pReportName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Globals!ReportName</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>pReportName</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pGroup">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pGroup</DataSetName>
          <ValueField>department_group_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Departments</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pGroup</DataSetName>
          <ValueField>department_group_id</ValueField>
          <LabelField>department_group_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pMaxYear">
      <DataType>Integer</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pMaxYear</DataSetName>
          <ValueField>year</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pMaxYear</DataSetName>
          <ValueField>year</ValueField>
          <LabelField>year</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="pStatus">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>pStatusDefault</DataSetName>
          <ValueField>employee_status_id</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Select Employee Status</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>pStatus</DataSetName>
          <ValueField>employee_status_id</ValueField>
          <LabelField>employee_status_name</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>cf427041-294d-409c-9e8d-2cfe27d4b322</rd:ReportID>
</Report>