﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="Txt_Menu_Description">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!Menu_Description.Value, "DS_Menu_Details")</Value>
                <Style>
                  <FontSize>22pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <Color>#6ec7f0</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>0cm</Top>
        <Left>0cm</Left>
        <Height>1.07625cm</Height>
        <Width>23.8473cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="txt_Menu_Info">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!Menu_Info.Value, "DS_Menu_Details")</Value>
                <Style>
                  <FontSize>14pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>1.25264cm</Top>
        <Left>0cm</Left>
        <Height>3.43104cm</Height>
        <Width>23.8473cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>10.40554cm</Height>
    <Style />
  </Body>
  <Width>24.1648cm</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <InteractiveHeight>11in</InteractiveHeight>
    <InteractiveWidth>8.5in</InteractiveWidth>
    <LeftMargin>2.5cm</LeftMargin>
    <RightMargin>2.5cm</RightMargin>
    <TopMargin>2.5cm</TopMargin>
    <BottomMargin>2.5cm</BottomMargin>
    <ColumnSpacing>1cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DS_Menu">
      <DataSourceReference>CS_HRMS</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>ec8eb714-462b-4143-a2eb-2f30ccccf3d0</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DS_Menu_Details">
      <Query>
        <DataSourceName>DS_Menu</DataSourceName>
        <CommandText>SELECT     Menu_id, Menu_Name, Menu_Description, Menu_Info
FROM         dbo.tbl_Menu_Details
WHERE     (Menu_id = 5)</CommandText>
      </Query>
      <Fields>
        <Field Name="Menu_id">
          <DataField>Menu_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Menu_Name">
          <DataField>Menu_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_Description">
          <DataField>Menu_Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_Info">
          <DataField>Menu_Info</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DS_Menu_Report_Details">
      <Query>
        <DataSourceName>DS_Menu</DataSourceName>
        <CommandText>SELECT     Report_id, Report_Name, Report_Description, Report_Info, Menu_id, Report_Order_id
FROM         dbo.tbl_Menu_Report_Details
WHERE     (Menu_id = 5)
ORDER BY Report_Order_id</CommandText>
      </Query>
      <Fields>
        <Field Name="Report_id">
          <DataField>Report_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Report_Name">
          <DataField>Report_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Report_Description">
          <DataField>Report_Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Report_Info">
          <DataField>Report_Info</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_id">
          <DataField>Menu_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Report_Order_id">
          <DataField>Report_Order_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>67809a0b-47f8-4a92-8e41-2839d3f32d25</rd:ReportID>
</Report>